.statistics-container {
    height: 100%;
    grid-area: stats;
    font-family: 'Poppins', sans-serif;
}

.table-container {
    position: relative;
    padding-top: var(--table-headers-height);
    border-radius: 10px;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.8rem;
}

.pointer {
    cursor: pointer;
}

/* Columns */
tr td:first-child, tr th:first-child { /* First column */
    padding-left: 10px;
    width: 9%;
}
tr td:nth-child(2), tr th:nth-child(2) { /* Second column */
    width: 39%;
}
tr td:nth-child(3), tr th:nth-child(3) { /* Thirdd column */
    width: 26%;
}
tr td:nth-child(3), tr th:nth-child(4) { /* Thirdd column */
    width: 26%;
}

/* Cells */
th {
    padding-left: 5px;
    height: var(--table-headers-height);
    box-sizing: border-box;
    text-align: left;
    font-size: 0.8rem;
    color: white;
    user-select: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
}
th span {
    font-size: 0.6rem;
    font-weight: 500;
}
th sup {
    font-size: .5rem;
    /* vertical-align: top; */
}
th:hover:not(:first-of-type) {
    background-color: rgba(0, 0, 0, 0.048);
}
td {
    padding-top: var(--cell-vertical-padding);
    padding-bottom: var(--cell-vertical-padding);
    padding-left: 5px;
    font-size: 0.8rem;
    color: var(--text-color);
}
tbody tr:nth-child(even) {
    background-color: var(--even-table-rows);
}

/* Fixed headers */
.table-head {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--navbars-color);
    border-radius: 10px 10px 0 0
}

.table-body {
    display: block;
    height: 100%;
    /* max-height: calc(40vh - var(--table-headers-height) - var(--grid-gap-size)*4); */
    overflow-y: overlay;  /* other option could be auto */
    overflow-x: hidden;
    background-color: var(--card-body);
    border-radius: 0 0 10px 10px;
}

.smooth-scroll {
    scroll-behavior: smooth;
}

/* Active Tab */

.active-tab {
    background-color: var(--active-tab-color) !important;
}

/* Scrollbar */
::-webkit-scrollbar {   /* width */
    width: 5px;
}
::-webkit-scrollbar-track {  /* Track */
    background: none
}
::-webkit-scrollbar-thumb { /* Handle */
    background: #888;
    border-radius: 20px;
    height: 30px;
}
::-webkit-scrollbar-thumb:hover { /* Handle on hover */
    background: #555;
}


/* Sorting icons*/

.sort-icon {
    margin-left: 5px;
    height: 0.7rem;
    -webkit-transition: -webkit-transform .3s ease-in-out;
    -ms-transition: -ms-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
}

.rotated {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.extra-rotated {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

/* Scroll to Top button */

.scroll-to-top {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.scroll-to-top:hover{
    opacity: 0.85;
}
.scroll-to-top circle {
    fill: var(--card-header-left);
}